#
#Mon Nov 03 09:57:47 CST 2014
smartTesting=true
archiveDirectory=archive/XIAOMI
defaultDirectory=src/TC
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=DY
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
