<!时间区间词> ::= 起到|起至|到|—|-|至|~|--|---
<!时间区间词_无杠分隔符> ::= 起到|起至|到|至|~
<!周前缀词> ::= 本|这个|上上个|上上|上|上个|前|前个|下下个|下|下个|下下|上一个|下一个
<!中文周数> ::= 一|二|三|四|五|六|日|天
<!阿拉伯周数> ::= 1|2|3|4|5|6
<!周_全部> ::= 周1|周2|周3|周4|周5|周6|礼拜1|礼拜2|礼拜3|礼拜4|礼拜5|礼拜6|星期1|星期2|星期3|星期4|星期5|星期6|周一|周二|周三|周四|周五|周六|周日|周末|礼拜一|礼拜二|礼拜三|礼拜四|礼拜五|礼拜六|礼拜日|礼拜天|星期一|星期二|星期三|星期四|星期五|星期六|星期日|星期天

//<!年前缀词> ::= 今|明|上|去|上一|下一|来|次
<!年词> ::= 今年|明年|上年|去年|上一年|下一年|来年|次年
<!月中文数字> ::= 一|二|三|四|五|六|七|八|九|十|十一|十二
<!月前缀词> ::=  本|这个|上上个|上上|上|上个|之前一个|前个|下下个|下|下个|下下|上一个|下一个
<!中文时辰> ::= 一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二一|二十一|二二|二十二|二三|二十三|二四|二十四|零
<!日中文数字> ::= 初一|初二|初三|初四|初五|初六|初七|初八|初九|初十|廿十|廿一|廿二|廿三|廿四|廿五|廿六|廿七|廿八|廿九|十一|十二|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一|二一|二二|二三|二四|二五|二六|二七|二八|二九|一|二|三|四|五|六|七|八|九|十
<!日时间段> ::= 上午|中午|下午|早上|凌晨|半夜|午夜|早|晚|早晨|夜里|上半夜|下半夜|晚上
<!模糊分钟> ::= 半|三十|一刻|差一刻|五十|四十|二十
<!日时间段修饰词> ::= 今|明|昨|前|上前|大前|前一个|前一
<!近日词> ::=  次日|今日|即日|明日|昨日|前日|上前日|大前日|今天|明天|昨天|当天|前天|上前天|大前天|前一天|前一日
<!日词> ::= 日|号
<!历法规则> ::= 公历|阳历|农历|阴历|公元

<??周数> ::= <!中文周数>|||<!阿拉伯周数>
<?符号日期_年月日> ::= yyyy.MM.dd<!近日词|!空>|||yyyy/MM/dd<!近日词|!空>|||yyyy-MM-dd<!近日词|!空>	Score:1:1.0
<?符号日期_年月日> ::= yyyy.MM.dd<!近日词|!空><!日时间段>|||yyyy/MM/dd<!近日词|!空><!日时间段>|||yyyy-MM-dd<!近日词|!空><!日时间段>	Score:1:1.0
<?符号日期_月日> ::= MM/dd|||MM-dd|||MM.dd	Score:1:0.11
<?符号日期_月日> ::= MM/dd<!近日词>|||MM-dd<!近日词>|||MM.dd<!近日词>	Score:1:0.8
<?符号日期_月日> ::= MM/dd<!近日词|!空><!日时间段>|||MM-dd<!近日词|!空><!日时间段>|||MM.dd<!近日词|!空><!日时间段>	Score:1:1.0
<?符号日期_年月> ::= yyyy.MM|||yyyy-MM|||yyyy/MM	Score:1:0.3


<??符号日期_精确到天> ::= <?符号日期_年月日>|||<?符号日期_月日>
<??符号日期_精确到天_无日时间段>	::= yyyy/MM/dd<!近日词|!空>|||yyyy-MM-dd<!近日词|!空>|||MM/dd<!近日词|!空>|||MM-dd<!近日词|!空>|||MM.dd<!近日词|!空>
<??符号日期_无杠分隔符> ::= yyyy.MM.dd<!近日词|!空><!日时间段|!空>|||yyyy/MM/dd<!近日词|!空><!日时间段|!空>|||MM/dd<!近日词|!空><!日时间段|!空>|||MM.dd<!近日词|!空><!日时间段|!空>|||yyyy.MM|||yyyy/MM
<??符号日期_有杠分隔符> ::= yyyy-MM-dd<!近日词|!空><!日时间段|!空>|||MM-dd<!近日词|!空><!日时间段|!空>|||yyyy-MM

<?中文日期_年月> ::= yyyy年<!历法规则>MM月|||<!历法规则|!空>yyyy年MM月|||<!历法规则|!空><!年词><!月中文数字>月|||<!年词><!历法规则><!月中文数字>月	Score:1:1.0
<?中文日期_年月日> ::= yyyy年<!历法规则>MM月dd<!日词><!近日词|!空><!日时间段|!空>|||<!年词><!历法规则><!月中文数字>月<!日中文数字><!日词><!近日词|!空><!日时间段|!空>|||<!年词><!历法规则><!月中文数字>月<!日中文数字><!近日词|!空><!日时间段|!空>|||<!历法规则|!空>yyyy年MM月dd<!日词><!近日词|!空><!日时间段|!空>|||<!历法规则|!空><!年词><!月中文数字>月<!日中文数字><!日词><!近日词|!空><!日时间段|!空>|||<!历法规则|!空><!年词><!月中文数字>月<!日中文数字><!近日词|!空><!日时间段|!空>	Score:1:1.0
<?中文日期_月日> ::= <!历法规则|!空><!月前缀词>月dd<!日词|!空><!近日词|!空><!日时间段|!空>|||<!历法规则|!空><!月前缀词>月<!日中文数字><!日词|!空><!近日词|!空><!日时间段|!空>|||<!历法规则|!空>MM月dd<!日词|!空><!近日词|!空><!日时间段|!空>|||<!历法规则|!空><!月中文数字>月<!日中文数字><!日词|!空><!近日词|!空><!日时间段|!空>	Score:1:1.0
<?中文日期_月> ::= <!历法规则|!空><!月前缀词>月|||<!历法规则|!空>MM月|||<!历法规则|!空><!月中文数字>月	Score:1:0.6

<??中文日期_日> ::= <!历法规则|!空>dd<!日词><!近日词|!空><!日时间段|!空>|||<!历法规则|!空><!日中文数字><!日词><!近日词|!空><!日时间段|!空>	Score:1:0.11
<?中文日期_周> ::= <!周前缀词|!空><!周_全部><!日时间段|!空>	Score:1:1.0

<?中文日期_近日> ::= <!近日词><!日时间段|!空>|||<!日时间段修饰词><!日时间段>	Score:1:0.1
//<??中文日期_精确到天> ::= <?中文日期_年月日>|||<?中文日期_月日>|||<??中文日期_日>|||<?中文日期_周>|||<?中文日期_近日>

<??中文日期_精确到天_不含周> ::= <?中文日期_年月日>|||<?中文日期_月日>|||<??中文日期_日>|||<?中文日期_近日>

<?中文日期_复杂周> ::= <??中文日期_精确到天_不含周><?中文日期_周>|||<?中文日期_周><??中文日期_精确到天_不含周>	Score:1:1.0

<??中文日期_精确到天> ::= <??中文日期_精确到天_不含周>|||<?中文日期_复杂周>|||<?中文日期_周>

<?不含日期符号时间> ::= <!日时间段|!空>HH:mm:ss|||<!日时间段>HH:mm	Score:1:1.0
<?不含日期符号时间> ::= HH:mm	Score:1:0.5

<?不含日期中文时间> ::= <!日时间段|!空>HH<点|时>mm分ss秒|||<!日时间段|!空>HH<点|时><!空|过>mm分|||<!日时间段|!空>HH<点|时>mm|||<!日时间段|!空><!中文时辰><点|时><!空|过>mm分|||<!日时间段|!空><!中文时辰><点|时>mm	Score:1:1.0
<?不含日期中文时间> ::= <!日时间段|!空><!中文时辰><点|时><!模糊分钟>|||<!日时间段|!空>HH<点|时><!模糊分钟>	Score:1:1.0
<?不含日期中文时间> ::= <!日时间段><!中文时辰><点|时>|||<!日时间段>HH<点|时>	Score:1:1.0
<?不含日期中文时间> ::= <!中文时辰><点|时>|||HH<点|时>	Score:1:0.3

<?不含日期中文时间> ::= <!中文时辰><点|时><!模糊分钟|!空>|||HH<点|时><!模糊分钟|!空>	Score:1:0.3
<?不含日期中文时间> ::= <凌晨|!空>mm分	Score:1:0.1

<?含日期时间> ::= <??符号日期_精确到天>< ><?不含日期符号时间>	Score:1:1.0
<?含日期时间> ::= <??中文日期_精确到天><!空| ><?不含日期符号时间>	Score:1:1.0

<?含日期时间> ::= <??符号日期_精确到天>< ><?不含日期中文时间>	Score:1:1.0
<?含日期时间> ::= <??中文日期_精确到天><!空| ><?不含日期中文时间>	Score:1:1.0

<?日期区间> ::= <??中文日期_精确到天><!时间区间词><??中文日期_精确到天>	Score:1:1.0

<?日期区间> ::= yyyy年MM月dd<!日词|!空><!时间区间词>yyyy年MM月dd<!日词>|||yyyy年MM月dd<!日词|!空><!时间区间词>MM月dd<!日词>|||yyyy年MM月dd<!日词|!空><!时间区间词>dd<!日词>	Score:1:1.0
<?日期区间> ::= yyyy年MM<月|!空><!时间区间词>yyyy年MM月|||yyyy年MM<月|!空><!时间区间词>MM月	Score:1:1.0
<?日期区间> ::= MM月dd<!日词|!空><!时间区间词>MM月dd<!日词>|||MM月dd<!日词|!空><!时间区间词>dd<!日词>	Score:1:1.0
<?日期区间> ::= dd<!日词|!空><!时间区间词>dd<!日词>	Score:1:1.0

<?日期区间> ::= <??符号日期_有杠分隔符><!时间区间词_无杠分隔符><??符号日期_有杠分隔符>	Score:1:1.0
<?日期区间> ::= <??符号日期_无杠分隔符><!时间区间词><??符号日期_无杠分隔符>	Score:1:1.0


<?日期区间> ::= MM-dd<!时间区间词_无杠分隔符>dd|||MM/dd<!时间区间词>dd|||MM.dd<!时间区间词>dd	Score:1:1.0
<?日期区间> ::= yyyy-MM<!时间区间词_无杠分隔符>MM|||yyyy.MM<!时间区间词>MM|||yyyy/MM<!时间区间词>MM	Score:1:1.0


<?日期区间> ::= yyyy-MM-dd<!时间区间词_无杠分隔符>dd|||yyyy.MM.dd<!时间区间词>dd|||yyyy/MM/dd<!时间区间词>dd	Score:1:1.0
//<?日期区间> ::= <??中文日期_精确到天_不含周><?中文日期_周><!时间区间词>

<?日期区间> ::= <!周前缀词|!空><!周_全部><!时间区间词><??周数>|||<!周前缀词|!空><!周_全部><!时间区间词><!周_全部>	Score:1:1.0

//<?时间区间> ::= <?含日期时间><!时间区间词><?不含日期中文时间>|||<?含日期时间><!时间区间词><?不含日期符号时间>	Score:1:1.0

<?时间区间> ::= <?含日期时间><!时间区间词><?含日期时间>|||<?含日期时间><!时间区间词><?不含日期中文时间>|||<?含日期时间><!时间区间词><?不含日期符号时间>	Score:1:1.0

<??时间日期前缀> ::= <??符号日期_精确到天_无日时间段><!日时间段>|||<??中文日期_精确到天>|||<??符号日期_精确到天_无日时间段>

<?时间区间> ::= <??时间日期前缀>HH<!时间区间词>HH<点|时>|||<??时间日期前缀>HH<点|时><!时间区间词>HH<点|时>|||HH<!时间区间词>HH<点|时>|||HH<点|时><!时间区间词>HH<点|时>	Score:1:1.0

<?时间区间> ::= <??时间日期前缀>HH:mm<!时间区间词>HH:mm|||HH:mm<!时间区间词>HH:mm	Score:1:1.0

