:-)
:)
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:っ)
:-D
:D
8-D
8D
x-D
xD
X-D
XD
=-D
=D
=-3
=3
B^D
:-))
>:[
:-(
:(
:-c
:c
:-<
:っC
:<
:-[
:[
:{
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D:
D8
D;
D=
DX
v.v
D-':
>:O
:-O
:O
°o°
°O°
:O
o_O
o_0
o.O
8-0
:*
:^*
( '}{' )
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,
>:P
:-P
:P
X-P
x-p
xp
XP
:-p
:p
=p
:-Þ
:Þ
:þ
:-þ
:-b
:b
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
]:ç
}:-)
}:)
3:-)
3:)
o/\o
^5
>_>^
^<_<
|;-)
|-O
:-&
:&
#-)
%-)
%)
:-###..
:###..
<:-|
ಠ_ಠ
<*)))
><(((*>
><>
\o/
*\0/*
@;-'---
@>-->--
~(_8^(I)
5:-)
~:-\
//0-0\\
*<|:-)
=:o]
,:-)
7:^]
<3
</3
(>_<)
(>_<)>
(';')
(^^ゞ
(^_^;)
(-_-;)
(~_~;)
(・。・;)
(・_・;)
(・・;)
^^;
^_^;
(#^.^#)
(^ ^;)
<コ:彡
(^。^)y-
(-。-)y-
(-_-)z
(^_-)
(^_-)-☆	
((+_+))
(+o+)
(゜゜)
(゜-゜)
(゜.゜)
(゜_゜)
(゜_゜>)
(゜レ゜)
(o|o)
<(｀^´)>
(´∩｀。)
(；′⌒`)
^_^
(゜o゜)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(^o^)丿
∩( ・ω・)∩
( ・ω・)
(´･ω･`)
^ω^
(__)
_(._.)_
_(_^_)_
<(_ _)>
<(__)>
<m(__)m>
m(__)m
m(_ _)m
(゜゜)～
( ^^) _U~~
( ^^) _旦~~
☆彡
☆ミ
＼(゜ロ＼)
(／ロ゜)／
>゜)))彡
(Q )) ><ヨヨ
(゜))<<
>゜))))彡
<゜)))彡
>゜))彡
<+ ))><<
<*)) >=<
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
(ー_ー)!!
(-.-)
(-_-)
( 一一)
(；一_一)
Ｃ:。ミ
(=_=)
~>゜)～<!---->～～
～゜・_・゜～
(=^・^=)
(=^・・^=)
=^_^=
(..)
(._.)
^m^
(・・?
(?_?)
>^_^<
<^!^>
^/^
（*^_^*）
§^。^§
(^<^)
(^.^)
(^ム^)
(^・^)
(^。^)
(^_^.)
(^_^)
(^^)
(^J^)
(*^。^*)
^_^
(#^.^#)
（＾－＾）
(^^)/~<!---->~~
(^_^)/~
(;_;)/~<!---->~~
(^.^)/~<!---->~~
($・・)/~<!---->~~
(@^^)/~<!---->~~
(T_T)/~<!---->~~
(ToT)/~<!---->~~
●～*
(V)o￥o(V)
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
(*^0^*)
(*_*)
(*_*;
(+_+)
(@_@)
(@_@。
(＠_＠;)
＼(◎o◎)／！
(-_-)/~<!---->~~
!(^^)!
(*^^)v
(^^)v
(^_^)v
(＾▽＾)
（・∀・）
（　´∀｀）
（⌒▽⌒）
（＾ｖ＾）
（’-’*)
(~o~)
(~_~)
(^^ゞ
(p_-)
(-"-)
(ーー゛)
(^_^メ)
(-_-メ)
(｀´）
(~_~メ)
(－－〆)
(・へ・)
<`～´>
<`ヘ´>
(ーー;)
(^0_0^)
:-P
:-O
|:3ミ
:->
8-<
:-)
:-<
:(
:-(
:)
:|
:-|
（●＾o＾●）
（＾ｖ＾）
（＾ｕ＾）
（＾◇＾）
( ^)o(^ )
(^O^)
(^o^)
(^○^)
)^o^(
(*^▽^*)
（￣ー￣）
（￣□￣；）
（*´▽｀*）
(*°∀°)=3
（　ﾟ Дﾟ）
（゜◇゜）
（　⊃ Д⊂）
(/∀＼*))♪
(*/ω＼*)
(´つヮ⊂)
(つ///д///⊂)
(*￣m￣)
ヽ（´ー｀）┌
¯\_(ツ)_/¯
(‘A`)
(*^3^)/~☆
φ(・∀・＊)
━━━(゜∀゜)━━━
＿|￣|○
STO
OTZ
OTL
orz
(╯°□°）╯︵ ┻━┻
(/""≡ _ ≡)/~┴┴
(╯—﹏—)╯（ ┷━━━┷
(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆
