:-) :) :o) :] :3 :c) :> =] 8) =) :} :^) :っ)
:-D :D 8-D 8D x-D xD X-D XD =-D =D =-3 =3 B^D
:-))
>:[ :-( :(  :-c :c :-<  :っC :< :-[ :[ :{
:-|| :@ >:(
:'-( :'(
:'-) :')
QQ
D:< D: D8 D; D= DX v.v D-':
>:O :-O :O °o° °O° :O o_O o_0 o.O 8-0
:* :^* ( '}{' )
;-) ;) *-) *) ;-] ;] ;D ;^) :-,
>:P :-P :P X-P x-p xp XP :-p :p =p :-Þ :Þ :þ :-þ :-b :b
>:\ >:/ :-/ :-. :/ :\ =/ =\ :L =L :S >.<
:| :-|
:$
:-X :X :-# :#
O:-) 0:-3 0:3 0:-) 0:) 0;^)
>:) >;) >:-)
]:ç
}:-) }:) 3:-) 3:)
o/\o ^5 >_>^ ^<_<
|;-) |-O
:-& :&
#-)
%-) %)
:-###.. :###..
<:-|
ಠ_ಠ
<*))) ><(((*> ><>
\o/
*\0/*
@;-'--- @>-->--
~(_8^(I)
5:-) ~:-\
//0-0\\
*<|:-)
=:o]
,:-) 7:^]
<3 </3

(>_<) (>_<)>	苦恼[17][19]
(';')	婴儿[17]
(^^ゞ　(^_^;)　(-_-;)　(~_~;)　(・。・;)　(・_・;)　(・・;)　^^;　^_^; (#^.^#) (^ ^;)	紧张、尴尬[17]、陷入困境、害羞[19]、滴汗[4]
.。o○　○o。.	泡沫[17]
<コ:彡	乌贼[17]
(^。^)y-.。o○ (-。-)y-゜゜゜	抽烟[17]
(-_-)zzz	睡觉[17]
(^_-) (^_-)-☆	眨眼[17]
((+_+))　(+o+) (゜゜) (゜-゜) (゜.゜) (゜_゜) (゜_゜>) (゜レ゜)	困惑[17]
(o|o)	超人力霸王 [17]
<(｀^´)>(´∩｀。)(；′⌒`)	傲慢[17]
^_^ (゜o゜) (^_^)/ (^O^)／ (^o^)／ (^^)/ (≧∇≦)/ (^o^)丿 ∩( ・ω・)∩ ( ・ω・) (´･ω･`) ^ω^	快乐[17][19][20]
(__)　_(._.)_　_(_^_)_　<(_ _)>　<m(__)m>　m(__)m m(_ _)m	叩头或下跪[17][19]
(゜゜)～	蝌蚪[17]
( ^^) _U~~　( ^^) _旦~~	一杯茶[17]
☆彡 ☆ミ	流星[17]
＼(゜ロ＼)ココハドコ? (／ロ゜)／アタシハダアレ?	“我在哪里？”、“我是谁？”[17]
>゜)))彡 (Q )) ><ヨヨ (゜))<< >゜))))彡 <゜)))彡 >゜))彡 <+ ))><< <*)) >=<	鱼[17]
('_') (/_;) (T_T) (;_;) (;_; (;_:) (;O;) (:_;) (ToT) (Ｔ▽Ｔ)	悲伤、哭泣[17][19]
(ー_ー)!!　(-.-)　(-_-) ( 一一)　(；一_一)	羞耻[17]
Ｃ:。ミ	章鱼[17]
(=_=)	累[17]
~>゜)～<!---->～～　	蛇[17]
～゜・_・゜～　	蝙蝠[17]
(=^・^=)　(=^・・^=)　=^_^=	猫[17][20]
(..) (._.)	向下看[17]
^m^	毗牙[17]
(・・? (?_?)	混淆[17]
>^_^< <^!^> ^/^ （*^_^*） §^。^§ (^<^) (^.^) (^ム^) (^・^) (^。^) (^_^.) (^_^) (^^) (^J^) (*^。^*) ^_^ (#^.^#) （＾－＾）	微笑[17]
(^^)/~<!---->~~ (^_^)/~ (;_;)/~<!---->~~ (^.^)/~<!---->~~ ($・・)/~<!---->~~ (@^^)/~<!---->~~ (T_T)/~<!---->~~ (ToT)/~<!---->~~	挥手[17]
●～*	炸弹[17]
(V)o￥o(V)	V字手势[17]、巴尔坦星人
＼(~o~)／ ＼(^o^)／ ＼(-o-)／ ヽ(^。^)ノ ヽ(^o^)丿 (*^0^*)	兴奋[17]
(*_*) (*_*; (+_+) (@_@) (@_@。 (＠_＠;)　＼(◎o◎)／！	惊讶[17]
(-_-)/~<!---->~~ピシー!ピシー!	打发[17]
 !(^^)!	高兴[17]
(*^^)v (^^)v (^_^)v (＾▽＾) （・∀・） （　´∀｀） （⌒▽⌒） （＾ｖ＾） （’-’*)	笑、开朗[17][19]
(~o~) (~_~)	累[17]
(^^ゞ	挠头[17]
(p_-)	单片眼镜[17]
(-"-)　(ーー゛)　(^_^メ)　(-_-メ)　(｀´）　(~_~メ)　(－－〆)　(・へ・)　<`～´>　<`ヘ´> (ーー;)	担心[17][19]
(^0_0^)	眼镜[17]
( ..)φメモメモ φ(..)メモメモ	注意[17]
 :-P :-O |:3ミ :-> 8-< :-) :-< :( :-( :) :| :-|	俏皮[17]
（●＾o＾●） （＾ｖ＾） （＾ｕ＾） （＾◇＾） ( ^)o(^ ) (^O^) (^o^) (^○^) )^o^( (*^▽^*)	开心[17][19]
（￣ー￣）	不屑[19]
（￣□￣；）	惊讶[19]
（*´▽｀*） (*°∀°)=3	迷恋[19]
（　ﾟ Дﾟ） （゜◇゜）	震惊、惊讶[19]
（　⊃ Д⊂）(/∀＼*))♪ (*/ω＼*) (´つヮ⊂) (つ///д///⊂)	掩面[19]
(*￣m￣)	不满[19]
ヽ（´ー｀）┌ ¯\_(ツ)_/¯	无所谓[19]
(‘A`)	冷落或贬低[19]
(*^3^)/~☆	飞吻[21]
.....φ(・∀・＊)	努力读书[21]
キタ━━━(゜∀゜)━━━!!!!! 	因某事物出现或发生而感到兴奋[19]
＿|￣|○ STO OTZ OTL orz	失意体前屈。“O”和“o”代表头部、“T”和“r”代表身体、“S”和“z”代表脚。[19]
(╯°□°）╯︵ ┻━┻ (/""≡ _ ≡)/~┴┴ (╯—﹏—)╯（ ┷━━━┷ (╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆	翻桌[22]
