10 GCDLCMEasy
8 possible
16 java.lang.String
5
3 int
1 n
5 int[]
1 A
5 int[]
1 B
5 int[]
1 G
5 int[]
1 L
6
0
5
int 4
int[] 4
0
1
2
3
int[] 4
1
2
3
0
int[] 4
6
6
6
6
int[] 4
12
12
12
12
String
15 Solution exists
1
1
5
int 5
int[] 5
0
1
2
3
4
int[] 5
1
2
3
4
0
int[] 5
6
6
6
6
6
int[] 5
12
12
12
12
12
String
11 No solution
1
2
5
int 2
int[] 2
0
0
int[] 2
1
1
int[] 2
123
123
int[] 2
456
789
String
23 Solution does not exist
1
3
5
int 2
int[] 1
0
int[] 1
1
int[] 1
1234
int[] 1
5678
String
23 Solution does not exist
1
4
5
int 6
int[] 15
0
0
0
0
0
1
1
1
1
2
2
2
3
3
4
int[] 15
1
2
3
4
5
2
3
4
5
3
4
5
4
5
5
int[] 15
2
2
3
3
1
2
5
1
5
1
7
7
3
5
7
int[] 15
30
42
30
42
210
70
30
210
70
210
42
70
105
105
105
String
13 Have solution
1
5
5
int 500
int[] 1
0
int[] 1
1
int[] 1
10000
int[] 1
10000
String
13 Have solution
1
10 2014.09.18
22 Single Round Match 633
0
13 TC.GCDLCMEasy
0
4 256M
