您的账户当前可用余额*<Money>元，<Time>已消费<Money>元。（当前可用余额=<Time>帐户可用余额-<Time>已消费额度）详细余额信息如下：您的账户余额为<Money>元，其中<Time>帐户可用余额为<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元），分月返还总优惠款还剩<Money>元。（账户余额=<Time>帐户可用余额+分月返还总优惠款）【注：“当前可用余额”为您的话费实时结余余额；“账户可用余额”为您当月已到账的各种款项之和；“分月返还总优惠款”为需要分月返还但当月还没有到账的款项之和。】【玩指尖世界杯就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
截止*，您当月的套餐余量信息如下：<Flow>上网流量值，优惠总和<Flow>，优惠已用<Flow>，优惠剩余<Flow>；<Flow>语音电话，优惠总和*0分钟，优惠已用*分钟，优惠剩余*分钟；<Flow>国内可视电话，优惠总和*0分钟，优惠已用0分钟，优惠剩余*0分钟；<Flow>短信，优惠总和0条，优惠已用0条，优惠剩余0条；3G M值，优惠总和*2*个，优惠已用*个，优惠剩余*个；3G T值，优惠总和*0个，优惠已用0个，优惠剩余*0个；<Flow>彩信，优惠总和0条，优惠已用0条，优惠剩余0条；本地共享时长，优惠总和0分钟，优惠已用0分钟，优惠剩余0分钟；国内共享时长，优惠总和0分钟，优惠已用0分钟，优惠剩余0分钟；本地长途，优惠总和0分钟，优惠已用0分钟，优惠剩余0分钟；本地通话，优惠总和0分钟，优惠已用0分钟，优惠剩余0分钟；定向流量，优惠总和<Flow>，优惠已用<Flow>，优惠剩余<Flow>；亲情时长，优惠总和0分钟，优惠已用0分钟，优惠剩余0分钟。本数据仅供参考，详情以当地营业厅查询为准。 您可能还需要以下服务： 5021：A计划<Flow>套餐变更 5022：B计划<Flow>套餐变更 5025：C计划<Flow>套餐变更 1071：查询手机上网流量 【*买<Flow>*就上<URL>】
尊敬的用户：截止<Time>，您的号码<PhoneNumber>本月产生的总流量为<Flow>，其中主要流量使用情况如下：*内流量已用<Flow>，剩余<Flow>；随意玩已用<Flow>，剩余<Flow>；套餐外收费流量<Flow>，并按标准资费收取。本次查询结果存在延时，以上信息仅供参考。*【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额*<Money>元，<Time>已消费<Money>元。（当前可用余额=<Time>帐户可用余额-<Time>已消费额度）详细余额信息如下：您的账户余额为<Money>元，其中<Time>帐户可用余额为<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元），分月返还总优惠款还剩<Money>元。（账户余额=<Time>帐户可用余额+分月返还总优惠款）【注：“当前可用余额”为您的话费实时结余余额；“账户可用余额”为您当月已到账的各种款项之和；“分月返还总优惠款”为需要分月返还但当月还没有到账的款项之和。】点击 <URL> 下载【手机营业厅】余额、话费轻松查。广东联通【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）*；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟*。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩*就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的用户，您好！您可回复以下数字代码到<PhoneNumber>获取您需要的服务：101.当月话费；102.可用余额；<Flow>专区；1.话费及积分；2.账户查询；3.充值；4.客户服务；5.业务办理；6.增值业务；7.省份专区；9.热点促销。广东联通。\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您好，截止<Time>，您的WCDMA(<Flow>)-<Money>元基本套餐B 消费情况如下：1、通话时长累计-可视,总和10分钟(时长), 已使用0分钟(时长), 剩余10分钟(时长); 2、长市漫合一,总和200分钟(时长), 已使用*分钟(时长), 剩余*分钟(时长); 3、套餐累计流量(<Flow>),总和         <Flow>, 已使用          <Flow>, 剩余         <Flow>; 4、累积M,总和<Flow>(个数), 已使用<Flow>(个数), 剩余<Flow>(个数); 5、累积T,总和<Flow>(个数), 已使用<Flow>(个数), 剩余<Flow>(个数); 6、套餐累计流量(<Flow>),总和        <Flow>, 已使用*        <Flow>, 剩余*        <Flow>; 7、省内普通流量累计(<Flow>),总和        <Flow>, 已使用*         <Flow>, 剩余*        <Flow>
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟；短信套包剩余短信9*条。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟；短信套包剩余短信*8*条。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；流量套包剩余流量<Flow>,其中省内流量剩余<Flow>；话务套包剩余时长0分钟。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的客户：您<Time>本机话费消费总额为<Money>元，优惠抵扣后应缴合计<Money>元。截止至<Time>*月话费尚有<Money>元未结清（如您在收到本短信前已缴清欠费，则无需理会）。下载中国联通【手机营业厅】轻松查话费、查流量、查详单，在线客服快速答疑，充值享9.85折，点击 <URL> 。广东联通*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟；短信套包剩余短信100条。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；*通话*费*赠款余额为<Money>元；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟*。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的*户*，*您*，*一*上* <URL>*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000[AntiSpam needed+10010]AntiSpamed by XiaoMi
尊敬的*户*您*<Money>元*<*on*e*>*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；通话费赠款余额为<Money>元；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟；短信套包剩余短信*条。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的用户,截止到<Time>,您已使用GPRS流量<Flow>。1、回复2GXSLL到<PhoneNumber>订购<Money>元/月闲时流量包，立即可享<Flow>超值夜间省内（<Time>）流量优惠；2、拨打<PhoneNumber>订购<Money>元包<Flow>的<Flow>省内流量包，上网立即加速，智能选择最低流量资费，超量自动降价，越用越便宜，低至4分/M；开通后随时拨打<PhoneNumber>可查询使用情况；快速查询话费请随时拨打<PhoneNumber>，<PhoneNumber>收发短信全免费，湖北联通用户国内直拨或加区号拨打<PhoneNumber>开头特服号码全免费。[AntiSpam needed+10010]AntiSpamed by XiaoMi
温馨提示，截至<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
*：*您*通*<*>*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的客户，截止到 <Time>，您的上网流量包(<Flow>基本套餐*)，优惠总量为<Flow>，已使用<Flow>，剩余<Flow>;上网流量包(*<Flow>*内*流量包*<Money>元*)，优惠总量为<Flow>，已使用<Flow>，剩余<Flow>;语音电话(<Flow>基本套餐*)，优惠总量为*4*0分钟，已使用*分钟，剩余*分钟;国内可视电话(<Flow>基本套餐*)，优惠总量为10分钟，已使用0分钟，剩余10分钟*;3GM包(<Flow>基本套餐*)，优惠总量为12个，已使用*个，剩余*个;3GT包(<Flow>基本套餐*)，优惠总量为20个，已使用0个，剩余20个。本数据仅供参考，详细内容以当地联通营业厅查询为准。登陆<URL>查询通话详单。 【买<Flow>就上<URL>】
截止当前，您当月的套餐余量信息如下：<Flow>语音电话，优惠总和450分钟，优惠已用*分钟，优惠剩余*分钟；<Flow>国内可视电话，优惠总和10分钟，优惠已用0分钟，优惠剩余10分钟；<Flow>上网流量值，优惠总和<Flow>，优惠已用<Flow>，优惠剩余<Flow>；3G M值，优惠总和12个，优惠已用0个，优惠剩余12个；3G T值，优惠总和20个，优惠已用0个，优惠剩余20个。本数据仅供参考，详情以当地营业厅查询为准。 您可能还需要以下服务： 5021：A计划<Flow>套餐变更 5022：B计划<Flow>套餐变更 5023：iPhone套餐变更 5025：C计划<Flow>套餐变更 1071：查询手机上网流量 【买<Flow>就上<URL>】
尊敬的客户，截止到 <Time>，您的上网流量包(沃派暑期国内流量升级包)，优惠总量为<Flow>，已使用<Flow>，剩余<Flow>;上网流量包(OCS优惠资费)，优惠总量为<Flow>，已使用<Flow>，剩余<Flow>;语音电话(<Money>元包100分钟本地市话)，优惠总量为100分钟，已使用3*分钟，剩余*6*分钟;语音电话(沃派<Money>元ocs套餐主体优惠(新))，优惠总量为60分钟，已使用0分钟，剩余60分钟;短信(沃派<Money>元ocs套餐主体优惠(新))，优惠总量为100条，已使用0条，剩余100条。本数据仅供参考，详细内容以当地联通营业厅查询为准。登陆<URL>查询通话详单。 【买<Flow>就上<URL>】
尊敬的客户：北京联通服务新体验，套餐余时余量、话费信息直拨<PhoneNumber>一键查；热点业务、促销优惠直拨<PhoneNumber>即时答，速拨速通；微信关注“中国联通北京客服”，话费、余量、账单、营业厅等轻松查询，更可安装宽带、续办、报障等，还有“联联惊喜”中多项优惠业务等着您，期待您的体验！下载使用联通手机营业厅客户端  <URL> 或登录<URL> ,交话费有优惠、查帐单、办业务，方便触手可及！感谢您选择中国联通！ 如需交费，您也可直拨“<PhoneNumber>-按1键‘话费和套餐使用量查询’-按2键‘银行卡电话支付’”自助交费。[AntiSpam needed+10010]AntiSpamed by XiaoMi
*的*：*<PhoneNumber>*”*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的客户，北京联通服务新体验，多项便捷服务供您选择：1.直拨<PhoneNumber>，套餐余时余量、话费信息一键查；直拨<PhoneNumber>，热点业务、促销优惠即时答；直拨<PhoneNumber>-按1-按2，使用“银行卡电话支付”自助缴费！2.微信关注“中国联通北京客服”公众号，手机话费、余量、缴费记录、合约期、VIP信息、营业厅综合信息随手查；宽带报装、续趸、报修足不出户，一键办理！3.下载使用联通手机营业厅客户端<URL> 或登录 <URL>，交话费有优惠，轻松查帐单、办业务。感谢您选择中国联通！[AntiSpam needed+10010]AntiSpamed by XiaoMi
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟；短信套包剩余短信100条。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩指尖世界杯就上 <URL>】\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的用户：截止<Time>，您的号码<PhoneNumber>本月产生的总流量为<Flow>，其中主要流量使用情况如下：*流量已用<Flow>，剩余<Flow>；*内流量已用<Flow>，剩余<Flow>；套餐外收费流量<Flow>，并按标准资费收取。本次查询结果存在延时，以上信息仅供参考。【玩<Flow>就上 <URL>】\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟；短信套包剩余短信13*条。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩指尖世界杯就上 <URL>】\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
《套餐余额快报》截止<Time>，您的<Flow>套餐累计含语音*0分钟，剩*分钟；含流量<Flow>，剩<Flow>（其中本地流量<Flow>、全国流量<Flow>、国际流量<Flow>）含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话10分钟，剩10分钟；现账户余额-<Money>元。祝您透明消费、开心使用！查询当月超出部分上网流量发短信1071至<PhoneNumber>，查询各套餐包剩余量发短信797至<PhoneNumber>，查询更多信息可登陆<URL>手机营业厅，取消此提醒发短信Q6207至<PhoneNumber>。
尊敬的*户*您*<*on*e*>*<Money>元*<*one*赠*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的客户：*，*，*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的用户:发送短信GPRS*到<PhoneNumber>,可申请<Money>元包<Flow>(含WAP与NET)的流量套餐,超出流量按<Money>元/MB计收,开通24小时内生效、更改和取消套餐次月生效,每月<Time>后开通GPRS流量套餐,收取半额月租享受半额流量,次月起月初一次性扣取全额月租.发送短信QXGPRS*到<PhoneNumber>取消*的GPRS*流量套餐*.广东联通*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
尊敬的用户：截止<Time>，您的号码<PhoneNumber>本月产生的总流量为<Flow>，其中主要流量使用情况如下：省内流量已用<Flow>，剩余<Flow>；随意玩已用<Flow>，剩余<Flow>；套餐外收费流量<Flow>，并按标准资费收取。本次查询结果存在延时，以上信息仅供参考。【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>（如您订购了红围脖或云雀或悦TV流量叠加包，则本短信中的剩余流量包含叠加包流量，请注意区分使用）。本次查询结果存在延时，请以出账为准。登陆联通手机营业厅 <URL> ，查询、交费、充值、方便又实惠!如需帮助，可访问沃在线客服<URL>。*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您的账户当前可用余额<Money>元（包含<Time>可用预存款<Money>元，<Time>可用赠款<Money>元）；综合赠款余额为<Money>元,(可抵扣国内语音通话费和点对点短信费)；GPRS流量套包剩余流量<Flow>；话务套包剩余时长0.00分钟；短信套包剩余短信*9*条。分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【注：“当前可用余额”为您的话费实时结余余额。】【玩<Flow>就上 <URL>】*\u0000\u0000\u0000\u0000\u0000\u0000\u0000
截止<Time>，您当月的套餐余量信息如下：<Flow>上网流量值，优惠总和<Flow>，优惠已用<Flow>，优惠剩余<Flow>；<Flow>上网流量值，优惠总和<Flow>，优惠已用<Flow>，优惠剩余<Flow>；<Flow>上网流量值，优惠总和<Flow>，优惠已用<Flow>，优惠剩余<Flow>；<Flow>语音电话，优惠总和60分钟，优惠已用*分钟，优惠剩余5*分钟。本数据仅供参考，详情以当地营业厅查询为准。 您可能还需要以下服务： 1071：查询手机上网流量 【买<Flow>就上<URL>】
尊敬的用户*<Money>元*赠*<*e*>*。*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u*000*0*00*0*
尊敬的联通用户，您的流量优惠如下：沃派<Money>元套餐(省内版)(OCS),优惠:<Flow>,已用:<Flow>,剩余:<Flow>。沃派<Money>元套餐(省内版)(OCS),优惠:<Flow>,已用:<Flow>,剩余:<Flow>。沃派<Money>元套餐(省内版)(OCS),优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【<Flow>流量包，网速快资费优，回复503选择订购】
【服务提醒】广东联通服务升级，预付费用户将在<Time>具备国际漫游数据上网功能，目前开通香港、澳门上网功能，您可登录指定运营商（香港PCCW、澳门和记“Hutchison MAC”、“3 Macau”网络）使用。优惠资费包<Money>元/<Flow>，超出<Flow>后自动叠加订购，境外不上网不扣费。如您不需要该项服务，请编辑短信GSJMY至<PhoneNumber>，将为您屏蔽此功能。欢迎使用！广东联通
您套餐含全国流量<Flow>,本省<Flow>,<Time>至*日套餐内累计用全国流量<Flow>,本省<Flow>(均不含定向流量)。流量加油包流量使用<Flow>，剩余<Flow>。收费流量<Flow>。想低价畅读千元图书吗？联通沃阅读“悦读人生包”，<Money>元包月尽览70本大神名作。还等什么？订购链接：<URL>[AntiSpam needed+10010]AntiSpamed by XiaoMi
【服务提醒】广东联通服务升级，*具备国际漫游数据上网功能，目前开通香港、澳门上网功能，您可登录指定运营商（香港PCCW、澳门和记“Hutchison MAC”、“3 Macau”网络）使用*境外不使用上网则不收费，如使用则按<Money>元/<Flow>优惠资费收取，超出<Flow>后自动叠加订购。如您不需要国际漫游数据上网功能服务，请编辑短信GSJMY至<PhoneNumber>*。欢迎使用！广东联通*
尊敬的用户，请回复以下编码办理业务： <Money>元包100MB 3G省内流量包办理 <Money>元包300MB 3G省内流量包办理 <Money>元包500MB 3G省内流量包办理 <Money>元包 1G 3G省内流量包办理 <Money>元包 2.5G 3G省内流量包办理 <Flow>流量包订购状态查询 5038：退订<Flow>流量包 <Flow>：流量包余量查询 【*<*>*】
温馨提示 : 截止<Time>日<Time>，您当月累计使用国内*流量<Flow>，剩余<Flow>;您当月累计使用省内流量<Flow>，剩余<Flow>。超出部分国内流量按<Money>元/KB收取，谢谢您的使用。要订购流量包，<Flow>客户请戳 <URL> ，或发短信503到<PhoneNumber>；<Flow>客户请戳 <URL> ，或发短信511到<PhoneNumber>。
温馨提示 : 截止<Time>日<Time>，您当月累计使用省内流量<Flow>，剩余<Flow>;您当月累计使用国内流量<Flow>，剩余<Flow>。超出部分国内流量按<Money>元/KB收取，谢谢您的使用。要订购流量包，<Flow>客户请戳 <URL> ，或发短信503到<PhoneNumber>；<Flow>客户请戳 <URL> ，或发短信511到<PhoneNumber>。
温馨提示，截止<Time>，您*(WCDMA(<Flow>)-<Money>元基本套餐B)包内流量已使用<Flow>，剩余流量<Flow>;(<Money>元流量包)包内流量已使用<Flow>，剩余流量<Flow>;套餐外流量<Flow>,套餐外部分按<Money>元/KB收取;登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠! 仅供参考，具体以月结账单为准。
1: 增值M优惠 多媒体<Flow>，剩余 <Flow>; 2: 增值T优惠 文本<Flow>，剩余 <Flow>;* *3*: 语音优惠 国内可视电话10分钟（半价），剩余 10 分钟; *: *优惠 *200*，剩余 * *; *: GPRS优惠 <Flow>*流量*<Flow>*，剩余 *.* MB; *: GPRS优惠 *<Flow>，剩余 *0.00 MB* 【买<Flow>就上<URL>】
温馨提示：截止至<Time>，你的流量优惠如下：<Flow>手机流量网龄升级计划OCS，优惠:<Flow>，已用:<Flow>，剩余:<Flow>。<Flow>省内流量包-<Money>元套餐，优惠:<Flow>，已用:<Flow>，剩余:<Flow>。<Money>元<Flow>省内流量包省外，优惠:<Flow>，已用:<Flow>，剩余:<Flow>。登录手
尊敬的客户您好，目前系统正在结账，暂停各项业务查询、办理服务；<Time>后恢复相关业务查询、办理。届时，查询话费明细可拨打免费电话<PhoneNumber>，查询套餐使用情况可拨打免费电话<PhoneNumber>，也可登录网上营业厅<URL>、手机营业厅<URL>或手机编辑任意字符发送至<PhoneNumber>进行业务查询、办理。便捷服务，自由“沃”掌控！
温馨提示，截至<Time>，您*<Flow>省内流量包流量已用完；您已使用<Flow>包外流量（省外漫游流量），包外国内流量按<Money>元/KB收取。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!世界杯期间，你看世界杯，我免流量费。手机上<URL>或下载＂WO+视频＂客户端，低至<Money>元包月直播回放快报嗨翻天，分享还可获手机大奖。
尊敬的用户，*开*了*您只需在72小时内发送短信“QRCY#<PhoneNumber>”到<PhoneNumber>，即可每月免费获得最多<Flow>的*流量。“*”规则：*用户在网第*个月起，可每月免费获得<Flow>*流量优惠；第6个月起，每月<Flow>*流量优惠；第*个月起，每月<Flow>*流量优惠。用户短信确认后赠送流量48小时内到账，当月未使用完流量过月清零。*
温馨提示：截止<Time>，您当月<Flow>主套餐内流量已使用<Flow>，剩余流量<Flow>，超出部分国内流量（不含港澳台）将按<Money>元/KB收费。为节省您的上网费用，建议您选购流量叠加包，当月申请立即生效，逐月自动续订。（发送LJKT3GLL，可了解套餐详情并完成订购）。 登录联通手机营业厅<URL>，查询、交费、充值，方便又实惠!
尊敬的用户，您好，<Time>应扣(OCS)*套餐月租<Money>元，<Money>元来电显示（首月按剩余天）月租<Money>元，共应扣<Money>元，现已足额扣取。如果您的账户有赠款，将优先抵扣赠款费用。截止<Time>，您的帐户余额为<Money>元。编辑短信CXYE发送到<PhoneNumber>可查询账户余额，感谢您的使用。广东联通
温馨提示 : 截止<Time>日<Time*>，*您当月累计使用2G/3G融合流量<Flow>，剩余<Flow>。超出部分国内流量按<Money>元/KB收取，谢谢您的使用。要订购流量包，<Flow>客户请戳 <URL> ，或发短信503到<PhoneNumber>；<Flow>客户请戳 <URL> ，或发短信511到<PhoneNumber>。
*截止<Time>，您*已使*用*流量*包*流量*<Flow>*剩余流量<Flow*>。* <URL>*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
温馨提示，截止<Time>，您当月累计使用流量<Flow>，其中套餐外流量<Flow>, 超出部分国内流量（不含港澳台）按<Money>元/KB收取。登录 <URL> 直充话费，方便又打折或发送短信“503”到<PhoneNumber>，即可订购<Flow>流量包，当月立即生效。(已超出的套餐流量不计入新订购的<Flow>流量包内)
温馨提示：截止<Time>，您当月（WCDMA(<Flow>)-<Money>元基本套餐B）包内流量已使用<Flow>，剩余流量<Flow>；（<Money>元流量包）包内流量已使用<Flow>，剩余流量<Flow>；套餐外流量<Flow>,流量包外国内流量（不含港澳台）按<Money>元/KB收取。仅供参考，具体以月结账单为准。
温馨提示：截止<Time>，您的号码<PhoneNumber>可用额度（不含赠款）为<Money>元，为避免次月月初扣费后，因余额不足而被停机，请您选择月底前到营业厅或登陆网上营业厅<URL>缴费，如需查询话费使用情况请回复短信“话费”至<PhoneNumber>或免费拨打话费查询专线<PhoneNumber>，谢谢合作！
您好，截止<Time>，您的套餐消费情况如下：1、<Flow>流量包, 已使用        <Flow>, 剩余*        <Flow>; 2、赠送数据流量帐本-省内, 已使用         <Flow>, 剩余          <Flow>; 3、赠送本地通话时长帐本, 已使用11分钟, 剩余89分钟
温馨提示，截至<Time>，您当月<Flow>主套餐内流量已用尽，超出部分国内流量（不含港澳台）将按<Money>元/KB收费。为节省您的上网费用，建议您选购流量叠加包，当月申请立即生效，逐月自动续订。（发送LJKT3GLL，可了解套餐详情并完成订购）。登录联通手机营业厅<URL>，查询、交费、充值，方便又实惠!
您好，截止<Time>，您的套餐消费情况如下：1、<Flow>流量包, 已使用        <Flow>, 剩余        <Flow>; 2、赠送数据流量帐本-省内, 已使用         <Flow>, 剩余          <Flow>; 3、赠送本地通话时长帐本, 已使用1分钟, 剩余99分钟
温馨提示，截止<Time>，您当月(<Money>元流量包)包内流量已使用<Flow>，剩余流量<Flow>;(WCDMA(<Flow>)-<Money>元基本套餐B)包内流量已使用<Flow>，剩余流量<Flow>;登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠! 仅供参考，具体以月结账单为准。
尊敬的用户，请回复以下编码办理业务： <Money>元包100MB 3G国内流量包办理 <Money>元包300MB 3G国内流量包办理 <Money>元包500MB 3G国内流量包办理 <Flow>流量包订购状态查询 5038：退订<Flow>流量包 <Flow>：流量包余量查询* 【*<Flow*>*】
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，套餐内流量已用完；<Flow>国内流量包流量已使用<Flow>, <Flow>国内流量包流量已用完；流量包外流量已使用<Flow>, 流量包外国内流量（不含港澳台）按<Money>元/KB收取。登录 <URL> 直充话费，方便又打折!
流量短信提醒默认按周发送，您将在每<Time>和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。下载中国联通【手机营业厅】轻松查话费、查流量、查详单，充值享9.85折，在线客服快速答疑，点击 <URL> 。\u0000\u0000\u0000\u0000
温馨提示：截止<Time>，您当月国内流量<Flow>(优惠全月包)*<Flow>*剩<Flow>。*内流量<Flow>(优惠全月包)*<Flow>*剩<Flow>。省内微信流量<Flow>(优惠全月包)*<Flow>*剩<Flow>*。超出部分国内流量（不含港澳台）按<Money>元/KB收取。*<URL>
*：*当月*流量*用*，*。*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000
您当前可用账户总额<Money>元，当前可用主账户预存款<Money>元，可用赠款总额<Money>元，其中专项赠款<Money>元，普通赠款<Money>元，剩余未返还话费<Money>元，专项赠款仅能抵扣月租或部分通信费用，普通赠款可抵扣全部话费。 【买<Flow>就上<URL>】
您<Time>已消费<Money>元，账户当前可用金额<Money>元（其中专项款为：<Money>元），欠费<Money>元，查询实时话费明细请回复HFMX，查询账户余额明细请回复YE，发送“CZ#充值卡密码”至<PhoneNumber>即可充值。 【*买<Flow>*就上<URL>】
温馨提示:截止<Time>,您当月套餐含语音200分钟,剩1*分钟;含国内流量<Flow>,剩<Flow>;含M多媒体<Flow>,剩<Flow>;含T文本<Flow>,剩<Flow>;含可视电话10分钟,剩10分钟.省内流量包含流量<Flow>,剩<Flow>.详查 <URL>!
尊敬的用户，您<Time>应扣*月租<Money>元，*<Money>元*月租<Money>元，*<*o*e*>*元*月租<Money>元，共应扣<Money>元，现已扣取<Money>元，还需扣取<Money>元。编辑短信CXYE发送到<PhoneNumber>可查询账户余额*，*时*使用。广东联通*
尊敬的联通用户，您的流量优惠如下：<Flow>*内流量包-<Money>元套餐*,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。*套餐*-*,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【<Flow>流量包，网速快资费优，回复503选择订购】
尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：可用余额 902：世界杯来了 <Flow>专区 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：热点促销 【<Flow>流量包，网速快资费优，回复503选择订购】
温馨提示：截至<Time>，您的套餐含国内流量<Flow>，已使用<Flow>，剩余<Flow>；语音450分钟，剩*7分钟，M多媒体<Flow>，剩<Flow>，T文本<Flow>，剩<Flow>，可视电话10分钟，剩10分钟，。快速查询流量请拨打<PhoneNumber>。
<Time>您的帐户增加了<Money>元.查话费,查流量登录<URL>,免收流量费.恭喜您获得手游特权,<Time>前用免商店客户端(安卓版)省内下载手游流量免费,具体领取请访问<URL>,省内下载客户端流量免费.如需查询余额，请发送CXYE至<PhoneNumber>.
温馨提示：截至<Time>，您的套餐含语音1180分钟，剩*分钟；含流量<Flow>，剩<Flow>；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话20分钟，剩20分钟。登录联通手机营业厅<URL>，查询、交费、充值、方便又实惠!
截止当前，您*的*的优惠累计量<Flow>,已使用<Flow>,剩余<Flow>*;GPRS*流量*的优惠累计量<Flow>,已使用<Flow>,剩余<Flow>;*主叫*免费分钟数的优惠累计量1*0分钟,已使用*分钟,剩余*分钟*;通信费用请以帐详单为准。 【买<Flow>就上<URL>】
温馨提示，截止<Time>，您套餐内省内流量包流量已用尽，超出部分将按照您在用套餐超出费率收费。要订购流量包，<Flow>客户请戳 <URL> ，或发短信503到<PhoneNumber>；<Flow>客户请戳 <URL> ，或发短信511到<PhoneNumber>。
尊敬的客户，费用查询请本机拨打<PhoneNumber>,障碍申告请拨打<PhoneNumber>，<Flow>流量包办理请拨打<PhoneNumber>。您也可关注微信\"中国联通\"，获得与<PhoneNumber>人工台相同的服务，体验全新便捷的互联网服务方式！
温馨提示,截止<Time>,您的流量优惠如下:<Flow>基本套餐A-6元（*）,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!(回复QXTX到<PhoneNumber>取消短信提醒功能)
广东联通*百度、富国基金*通信理财产品“沃百富”，*近期7日年化收益率*%*点击 <URL>* *可*数量有限，*！*广*联通*\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u*0*00*0*
话费清晰看的见！您<Time>账单为：月固定费<Money>元,语音通话费<Money>元,增值业务费<Money>元,合计<Money>元。您可通过网上营业厅<URL>或发送短信<PhoneNumber>至<PhoneNumber>查询您的<Time>帐单。
【每*上网流量提醒】截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>.其中:本地流量剩余<Flow>、国内流量剩余<Flow>、国际流量剩余<Flow>。您也可登陆手机营业厅客户端或点击（<URL>），实时查询手机上网流量或上网记录。
您的省内流量包,包月总流量为<Flow>(合<Flow>),已用<Flow>(约合<Flow>),剩余<Flow>(约合<Flow>);<Time>套餐包外流量为<Flow>(约合<Flow>)。福建联通官方新浪、腾讯微博已开通，欢迎关注＠中国联通福建客服。
尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：*余额 <Flow>流量包办理 <Flow>专区 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：热点促销 【买<Flow>就上<URL>】
尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：*余额 <Flow>流量包办理 <Flow>专区 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：热点促销 【*5折抢就上 <URL> 】
您的账户余额为<Money>元，其中：可用预存款为<Money>元，可用赠款为<Money>元；冻结预存款为<Money>元，冻结赠款为<Money>元。发送“CZ#充值卡密码”至<PhoneNumber>即可充值。 【买<Flow>就上<URL>】
尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：账户余额 902：世界杯来了 <Flow>专区 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：热点促销 【手厅签到得流量<URL>】
温馨提示：截止<Time>，您当月套餐内语音通话*已*用*，超出部分将按<Money>元/分钟收费*中国联通【手机营业厅】*轻松查话费、查流量*，充值享9.85折，在线客服快速答疑，点击 <URL> 。广东联通*\u0000\u0000\u0000\u0000
您的账户余额为<Money>元，其中：可用预存款为<Money>元，可用赠款为<Money>元；冻结预存款为<Money>元，冻结赠款为<Money>元。发送“CZ#充值卡密码”至<PhoneNumber>即可充值。* 【手厅签到得流量<URL>】
尊敬的客户：欢迎您来到渤海之滨天津,如需帮助请拨打客服热线<PhoneNumber>或登录 <URL>,优惠订购机票酒店请拨打<PhoneNumber>，[AntiSpam needed+10010]AntiSpamed by XiaoMi
尊敬的用户，您<Time>应扣*<Money>元*<Money>元*，共应扣<Money>元，现已扣取<Money>元，还需扣取<Money>元。编辑短信CXYE发送到<PhoneNumber>可查询账户余额，请及时充值以确保正常使用。广东联通
温馨提示,截止<Time>,您的流量优惠如下:<Flow>基本套餐A-66元（标准）,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。登录手机营业厅<URL>，查询、交费、充值、方便又实惠！(直接回复QXTX可取消此短信提醒)
温馨提示,截止<Time>,您的流量优惠如下:<Flow>基本套餐A-*6元（全月）,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。登录手机营业厅<URL>，查询、交费、充值、方便又实惠！(直接回复QXTX可取消此短信提醒)
您套餐*流量*<Flow>*<Time>*日套餐内累计*用*<Flow>*不含定向流量*收费流量<Flow>*【看*免流量】每月只需<Money>元，月享<Flow>省内定向流量，看PPTV、凤凰*视频、迅雷云播*个客户端内的视频免流量！回复7175即可抢购。*
尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：账户余额 <Flow>专区 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：热点促销 【*买<Flow>*就上<URL>】
尊敬的用户，请回复以下编码办理业务： 101：当月话费 102：可用余额 <Flow>专区 1：话费及积分 2：账户查询 3：充值 4：客户服务 5：业务受理 6：增值业务 7：省份专区 9：热点促销 【买<Flow>就上<URL>】
尊敬的客户(用户号码<PhoneNumber>)，您的账户余额不足，已无法正常使用业务，登陆<URL>，轻松缴话费，也可发送短信“CZ#充值卡密码”到<PhoneNumber>充值或到联通营业厅缴费。如未正常续费则取消网龄升级计划优惠
尊敬的用户，截止<Time>，您的现金帐户余额已低于<Money>元，请尽快充值，您可购买联通充值卡或登录<URL>网上充值，或拨打<PhoneNumber>注册银联卡进行充值。如果您近期已经缴费充值，该短信可以不做理会。广东联通
您套餐含全国流量<Flow>,本省*<Flow>,<Time>*日套餐内累计*用全国流量<Flow>,本省*<Flow>(均不含定向流量)*收费流量<Flow>*关注“沃浙江”官方微信，百万彩礼大回馈，双份滴滴红包惊喜来袭，更多服务随你享*
温馨提示：至<Time>您当月已用流量<Flow>，套餐剩余国内<Flow>、省内<Flow>。本次查询结果存在延时，请以出账为准。详情可点击 <URL> 免费安装中国联通官方手机营业厅软件查询。变更提醒请点击 <URL> 。
您的省内流量包,包月总流量为<Flow>(合<Flow>),已用<Flow>(约合<Flow>),剩余<Flow>(约合<Flow>);<Time>套餐包外流量为<Flow>(约合<Flow>)。更多优惠流量请点击：<URL>
尊敬的客户：欢迎您来到浙江，如需帮助请拨打客服热线<PhoneNumber>或登录<URL>，优惠订购机票酒店请拨打<PhoneNumber>，商旅客户端<URL>，微信“<PhoneNumber>商旅<URL>”。中国联通
尊敬的客户：欢迎您来到江*，如需帮助请拨打客服热线<PhoneNumber>或登录<URL>，优惠订购机票酒店请拨打<PhoneNumber>，商旅客户端<URL>，微信“<PhoneNumber>商旅”<URL>。中国联通*
尊敬的联通用户，您的流量优惠如下：<Flow>省内流量包-<Money>元套餐(OCS),优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【<Flow>流量包，网速快资费优，回复503选择订购】
尊敬的用户，您<Time>应补扣<Time>月费用：(OCS)*新势力*套餐月租<Money>元，<Money>元来电显示（首月按剩余天）*月租<Money>元，共应扣<Money>元，现已足额扣取，感谢您的使用。广东联通
您好：您当前话费总额为<Money>元，*余额为*<Money>元*，套餐准实时消费情况如下：1、流量*流*量*<Money>元包<Flow>*流量*：总量:<Flow> 剩余:<Flow>*：总量:<Flow> 剩余:*<Flow*>*
温馨提示：截至<Time>，您的套餐含语音320分钟，剩*17*分钟；含流量<Flow>，剩<Flow>；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话15分钟，剩15分钟。
温馨提示：截至<Time>，您的套餐含语音320分钟，剩22*分钟；含流量<Flow>，剩<Flow>；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话15分钟，剩15分钟。
温馨提示：截至<Time>，您的套餐含语音320分钟，剩2*8*分钟；含流量<Flow>，剩<Flow>；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话15分钟，剩15分钟。
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，套餐内流量已用完；<Flow>国内流量包流量已使用<Flow>, 剩余流量<Flow>。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!*
中国联通提醒您：截至<Time>，您<Time>流量使用费用<Money>元(不包含流量包功能费用)。当月流量使用详情请登录沃管家 <URL> 或 <URL> 或发送短信“流量”至<PhoneNumber>查询。
尊敬的联通用户，您的流量优惠如下：*<Flow>*,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。*<Flow>*,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【*<*o*>*购*】*
温馨提示：截至<Time>，您的套餐含语音240分钟，剩*分钟；含流量<Flow>，剩<Flow>；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话10分钟，剩10分钟。
温馨提示,截止<Time>,您的流量优惠如下*:<Flow>*<*o*>*套餐*,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。登录*营业厅<URL>，查询、交费、充值、方便又实惠*(*回复QXTX*取消*短信提醒*)
尊敬的联通用户，您的流量优惠如下：<Flow>基本套餐A-96元（全月）,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【<Flow>流量包，网速快资费优，回复503选择订购】
尊敬的联通用户，您的流量优惠如下：<Flow>基本套餐A-66元（全月）,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【<Flow>流量包，网速快资费优，回复503选择订购】
【公益短信】深圳警方欢迎您对组织、策划、实施或煽动实施暴力恐怖活动的线索积极举报（举报电话<PhoneNumber>、短信<PhoneNumber>），警方将按照线索作用给予2千至50万元奖金！深圳市公安局
尊敬的联通用户，您的流量优惠如下：<Flow>基本套餐A-*6元（标准）,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【<Flow>流量包，网速快资费优，回复503选择订购】
温馨提示，截*<Time>，您当月*内*流量已*使用<Flow>*，*流量*<Flow>*国内*流量*按<Money>元/KB收*。当月流量使用详情请登录沃管家 <URL> 或发送短信“流量”至<PhoneNumber>查询。
您好，截止<Time>，您的套餐消费情况如下：1、赠送数据流量帐本-省内, 已使用        <Flow>, 剩余        <Flow>; 2、赠送本地通话时长帐本, 已使用*分钟, 剩余*7*分钟
温馨提示：截止至<Time>，你的流量优惠如下：<o>*OCS*，优惠:<Flow>，已用:<Flow>，剩余:<Flow>。<*o*>*OCS*，优惠:<Flow>，已用:<Flow>，剩余:<Flow>。*<*>，*
对不起，人工座席全忙，可使用中国联通微信营业厅，充值缴费、查询办理、自助服务更轻松。（使用方法：微信搜索公众号“中国联通”，关注并绑定手机号码即可体验）；或通过QQ:800004545，查询、办理业务。
温馨提示：截至<Time>，您的套餐含语音510.00分钟，剩*.00分钟；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话20.00分钟，剩20.00分钟。 
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>(MB)，剩余流量*2*.*2*(MB)。欢迎登陆联通<Flow>门户网站<URL>，尽情体验手机电视、手机音乐等精彩业务。更多精彩，精彩在沃！
即日起分享推荐好友下载使用手机营业厅，有机会累积话费基金，排名最高还可赢取<Money>元话费奖励。 <URL>[AntiSpam needed+10010]AntiSpamed by XiaoMi
(2/3)<Flow>,已使用<Flow>,剩余<Flow>.发送LT01或LT02至<PhoneNumber>即可订购<Money>元<Flow>/天或<Money>元<Flow>/天省内流量包,
(2/3).<Flow>,已使用<Flow>,剩余<Flow>.发送LT01或LT02至<PhoneNumber>即可订购<Money>元<Flow>/天或<Money>元<Flow>/天省内流量包
您套餐含全国流量<Flow>,本省<Flow>,本地<Flow>,<Time>截止*日套餐内累计使用全国流量<Flow>,本省<Flow>,本地<Flow>(均不含定向流量),收费流量<Flow>.*
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。您可直接点击进入 <URL> 或发送“流量”至<PhoneNumber>，拨打<PhoneNumber>查询*。
温馨提示：至<Time>，您当月已用流量<Flow>，套餐剩余国内<Flow>，剩余省内<Flow>，剩余本地<Flow>。本次查询结果存在延时，请以出账为准。详情可手机登录【<URL>】查询。
温馨提示，截止<Time>，您月累计使用流量<Flow>，其中套餐外流量<Flow>, 超出部分国内流量按<Money>元/KB收取。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
尊敬的联通用户，您的流量优惠如下：员工套餐A-96元（全月）,优惠:<Flow>,已用:<Flow>,剩余:<Flow>。感谢您的使用。 【<Flow>流量包，网速快资费优，回复503选择订购】
温馨提示：截至<Time>，您的套餐含语音200分钟，剩*1*分钟；含可视电话10分钟，剩10分钟 ,查询仅供参考。安装联通手机营业厅客户端，随时随地改套餐，查流量，小沃做您的私人管家：<URL>
流量短信提醒默认按周发送，您将在每<Time>和每月第一天收到短信提醒。您可*回复ATTX到<PhoneNumber>更改为按天提醒，或回复QXTX到<PhoneNumber>取消短信提醒功能。*
温馨提示：截止<Time>，您当月省内流量已用<Flow>，剩余流量<Flow>,敬请留意。详情请编辑指令CXLL发送到<PhoneNumber>查询。本次查询结果存在延时，以上信息仅供参考。
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，套餐内流量已用完；<Flow>国内流量包流量已使用<Flow>, 剩余流量<Flow>。登录 <URL> 直充话费，方便又打折!
温馨提示：截至<Time>，您的套餐含语音240分钟，剩*分钟；含可视电话10分钟，剩10分钟 ,查询仅供参考。安装联通手机营业厅客户端，随时随地改套餐，查流量，小沃做您的私人管家：<URL>
尊敬的用户，您的手机号码<PhoneNumber>已在2014080102*进入充值期，为了确保您的正常使用，请尽快充值。温馨提醒：如充值后仍无法使用手机上网功能，请关机重开后再使用。广东联通
温馨提示：截至<Time>，您的套餐含语音680分钟，剩*分钟；含可视电话15分钟，剩15分钟 ,查询仅供参考。安装联通手机营业厅客户端，随时随地改套餐，查流量，小沃做您的私人管家：<URL>
尊敬的用户：截止<Time>，您的号码<PhoneNumber>本月产生的总流量为<Flow>。更多流量详情请查询<URL>或发送CXLL到<PhoneNumber>查询。实际以出帐为准。
尊敬的用户，您暂未开通GPRS功能或未订购GPRS流量包，您可发送503到<PhoneNumber>订购<Flow>省内流量包，畅享<Flow>极速网络！ 【买<Flow>就上<URL>】
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。您当月省内流量已使用<Flow>，*流量*。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
尊敬的客户，截至<Time>，您使用的沃派<Money>元套餐(省内版)(OCS),<Time>还剩*分钟语音通话，谢谢您的使用。联通网上营业厅<URL>，查询、交费、充值、方便又实惠! 
温馨提示，*<Time>*话费*<Money>元，*已拨打*分钟*，*分钟*当月套餐内流量已使用*.* MB，其中国内流量已使用*.* MB，剩余*.* MB；定向流量已使用*.* MB，剩余*.* MB；套餐外流量已使用*
您好！截至<Time>，您的套餐:GPRS流量(MB)剩余<Flow>,GPRS流量(MB)剩余<Flow>,GPRS流量(MB)剩余50,短信(条)剩余0,共享通话时长(分钟)剩余*2*。
温馨提示，截至<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>，超出部分将按<Money>元/KB收取。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
温馨提示*，您<Flow>省内流量包流量已使用<Flow>, 剩余流量<Flow>。*包外国内流量*按<Money>元/KB收取。登录联通网上营业厅<URL>*，查询、交费、充值、方便又实惠!*
您好！截至<Time>，您的套餐:GPRS流量(MB)剩余<Flow>,GPRS流量(MB)剩余<Flow>,GPRS流量(MB)剩余*0,短信(条)剩余0,共享通话时长(分钟)剩余*0。
尊敬的用户,已于<Time>从预存活动:\"预存话费分摊*-每月返还<Money>元(次月生效)\"专项存款中划拨<Money>元到您的账户.查询账户余额请拨打<PhoneNumber>
您<Time>使用总流量（含免费流量）<Flow>。根据公平使用原则，当流量达<Flow>时<Time>将自动关闭您的上网、彩信和手机报等数据功能。 【*买<Flow>*就上<URL>】
温馨提示:截至<Time>，您当月套餐内语音通话分钟数已使用45分钟，剩余5分钟，超出部分将按<Money>元/分钟收费。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
尊敬的用户:截止<Time>,您的可用余额:<Money>元,请及时存费,以免影响使用,请发送短信“CZ#充值卡密码#充值号码”到<PhoneNumber>或登陆<URL>进行充值。
温馨提醒：您的办理*(*<Money>元*套餐*合约计划的预存款已到账<Money>元,当前可用余额共计*<Money>元，剩余预存款总额为<Money>元 。详询<PhoneNumber>
<*e*>*<Money>元*<Money>元*<Money>元*<Money>元*<Money>元*<Money>元*<Money>元*<Money>元*<Money>元*<Money>元*<URL>*
降价，越用越便宜，低至4分/M；开通后随时拨打<PhoneNumber>可查询使用情况；快速查话费请随时拨打<PhoneNumber>，查缴费信息请拨<PhoneNumber>
截止<Time>，您当月<Money>元2G/3G融合套餐省内流量包内流量已使用<Flow>，剩余流量<Flow>。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
温馨提示：截至<Time>，您的套餐含语音450分钟，剩*3*分钟；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话10分钟，剩10分钟。
至<Time>,账户当前可用余额为<Money>元,请您及时充值.浙江联通推荐拨打<PhoneNumber>使用银行卡快速充值,无任何手续费,详询<PhoneNumber>.
温馨提示：截止<Time>，您当月套餐内流量已使用GPRS*流量<Flow>，*GPRS*流量<Flow>，*GPRS*流量<Flow>，超出资源额度的GPRS流量将按套餐资费计费。
.com 缴费可享9.85折优惠；2、拨打<PhoneNumber>订购<Money>元包<Flow>的<Flow>省内流量包，上网立即加速，智能选择最低流量资费，超量自动
om 缴费可享9.85折优惠；2、拨打<PhoneNumber>订购<Money>元包<Flow>的<Flow>省内流量包，上网立即加速，智能选择最低流量资费，超量自动降*
拨打<PhoneNumber>查费还不够方便？中国联通微信营业厅，充值缴费、查询办理、自助服务更轻松。（使用方法：微信搜索公众号“中国联通”，关注并绑定手机号码即可体验）
尊敬的客户，您<Time>话费总额<Money>元。您可通过网上营业厅<URL>或发送短信<PhoneNumber>至<PhoneNumber>查询您的<Time>帐单。
您好！截至<Time>，您当月:话费合计<Money>元。月固定费<Money>元。增值业务费<Money>元。上网费<Money>元。具体话费情况请以联通出账账单为准
尊敬的用户*，*每月<Time>为系统出帐期，无法查话费，建议您提前拨<PhoneNumber>查询。拨<PhoneNumber>查*量*、<PhoneNumber>查缴费*。
温馨提示：截至<Time>，您的套餐含语音1*0分钟，剩*6*分钟；含M多媒体<Flow>,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话*分钟，剩*分钟。*
【上网流量提醒】截止<Time>，您当月套餐内*流量*用*短信接收可能存在延时，建议您在消费过程中通过登陆手机营业厅客户端或<URL>，实时查询手机上网流量或上网记录。
温馨提示：截至<Time>，您当月套餐内语音通话分钟数已用尽，超出部分将按<Money>元/分钟收费。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
尊敬的用户，截至<Time>，您使用的沃派<Money>元套餐(省内版)(OCS)，语音通话已经消费完毕。联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
温馨提示：截止<Time>，您当月省内流量已用尽，敬请留意。详情请编辑指令CXLL发送到<PhoneNumber>查询。本次查询结果存在延时，以上信息仅供参考。
尊敬的用户您好，您的GPRS流量套包共计包含流量<Flow>，<Time>已使用<Flow>。详询<PhoneNumber>。 【*<Flow>*就上<URL>】
温馨提示*截至<Time>，您<Flow>省内流量包流量已使用<Flow>, 剩余流量<Flow>。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。 您也可能要使用以下功能： LLQ：流量卷查询 【手机营业厅<URL>】
您的账户余额不足，仍待充值<Money>元后方可正常使用，分月返还赠款余额查询可发送CXWD至<PhoneNumber>。【玩<Flow>就上 <URL>】*
一大波红包震撼来袭！马上关注微信“福建联通”，即刻疯抢最高<Money>元滴滴打车红包，50万个红包等你来抢，首次使用账户查询功能再送<Flow>省内流量！*
温馨提示*截至<Time>，您<Flow>省内流量包流量已使用<Flow>，剩余流量<Flow>。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠*
尊敬的客户:欢迎您来到河南省,如需帮助请拨打客服热线<PhoneNumber>或登录<URL>,优惠订购机票酒店请拨打<PhoneNumber>.中国联通
温馨提示：截*<Time>，您*内（<Money>元*<Flow>*流量包*流量*已使用<Flow>*流量*，详情请拨打免费客服热线<PhoneNumber>进行查询。
尊敬的用户您好，您的GPRS流量套包共计包含流量<Flow>，<Time>已使用<Flow>。详询<PhoneNumber>。 【装宽带就上<URL>】
尊敬的客户：您于<Time>缴费<Money>元,目前话费余额为<Money>元，登陆联通手机营业厅 <URL>，您可随时随地实现话费、流量查询及充值！
客户您好。您<Time>的信用额度是<Money>元，当前累计未交使用费<Money>元。请您及时交费，以免影响您的正常使用。登陆<URL>，轻松交话费
(1/2)尊敬的用户，您定购的是<Money>元套餐，<Time>已扣费<Money>元，您的帐户余额为<Money>元，登陆联通网上营业厅<URL>.
温馨提示：截止<Time>，您当月套餐内语音通话*分钟*，超出套餐语音通话将按<Money>元/分钟收费。回复“套餐余量”或点击进入<URL>查询详情。
尊敬的联通用户，您好！您当前的优惠信息如下*：*1*.*流量*累计*<Money>元包*;优惠总和：<Flow>*;优惠剩余：<Flow>*;。 【*就上<URL>】
客户您好，您已达到信用额度，即将只能接听电话及接收短信。请您尽快充值或去营业厅查询交费。登录 <URL> 直充话费，方便又打折!如已缴费，请忽略。
(1/2)尊敬的客户，您<Time>已充值<Money>元，您的帐户余额为<Money>元，您充值缴费后如不能上网，请将手机开关机后重试。登录联通
*查询*拨<PhoneNumber>*拨<PhoneNumber>*<PhoneNumber*>*<PhoneNumber>*<PhoneNumber>*查询*。
温馨提示：您于<Time>充值（交费）<Money>元,目前帐户余额为<Money>元。登录网上营业厅<URL>，查询、交费、充值、方便又实惠!
尊敬的客户，您套餐内总流量<Flow>，<Time>截止*日套餐内累计使用<Flow>（不含定向流量）。超套包需收费流量<Flow>。*<URL>
您当月话费合计为<Money>元；明细如下：*费<Money>元，*<*e*>*费*<Money>元，*费*<Money>元，*应缴*<Money>元。 【*<*>*】
尊敬的客户，您于<Time>充值<Money>元，您的帐户余额为<Money>元。登录联通网上营业厅<URL>，查询、交费、充值，方便又实惠!
温馨提示，截至<Time>，您当月套餐内语音通话分钟数已使用*0分钟，剩余0分钟。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!
*,剩<Flow>,含T文本<Flow>，剩<Flow>；含可视电话10分钟，剩10分钟,含短信0条,剩0条.登录网上营业厅<URL>查询！
温馨提示：截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。点击<URL>查询、充值或回复“剩余流量”查询详情。
温馨提示，截至<Time>，您当月套餐内含流量<Flow>，剩<Flow>。登录联通网上营业厅 <URL>，查询、交费、充值、方便又实惠!
您好，您的账户余额不足，我们暂停了您的呼出功能，您仍可在本地接听电话或接收短信，请您在限呼72小时内及时充值，以免影响您的正常使用，谢谢！
尊敬的用户，您的手机号码<PhoneNumber>已在<Time>恢复使用，GPRS上网功能将在48小时内重新打开，感谢您的使用。广东联通
 尊敬的用户，您好！为了更好的为您提供服务，我公司计划于<Time>对系统进行升级。由此给您带来的不便，敬请谅解，感谢您对我们的一贯支持！
尊敬的用户，*现在*预存<Money>元，送<Money>元话费*选*<Money>元*话费，*赠送*。详情登录网厅（<URL>）或到当地营业厅咨询。
话费清晰看得见！您于<Time>新缴存款<Money>元，目前话费余额*<Money>元。登录网上营业厅<URL>，购卡更优惠充值更方便。
温馨提示：截*<Time>，您<Time>份套餐内共享语音通话分钟数已*用*。登录联通网上营业厅<URL> ，查询、交费、充值、方便又实惠!
尊敬的客户，您套餐内总流量<Flow>，<Time>截止*日套餐内累计使用<Flow>（不含定向流量）。超套包需收费流量<Flow>。*，*
温馨提示：截止<Time>，您已订及赠送的流量如下：国*内流量剩余<Flow>；闲时流量剩余<Flow>。详情请回复5102。 安徽联通
温馨提醒:您的帐户余额与可用信用额度和已不足<Money>元,请及时缴费以免影响您的正常使用。登陆联通网上营业厅<URL>轻松缴话费！
温馨提示：截止<Time>，您的帐户余额已低于<Money>元，请您及时充值。登录网上营业厅<URL>，查询、交费、充值、方便又实惠!
温馨提示：截止<Time>，您已订及赠送的流量如下：国内流量剩余<Flow>；省内流量剩余<Flow>；详情请回复5102。 安徽联通
温馨提示：您于<Time>交费<Money>元,可登陆<URL>或发送短信<PhoneNumber>至<PhoneNumber>查询。
温馨提示，您参与的赠送*<Money>元月*<Money>元*合约计划获得的赠送话费* 元将于次月1日到帐。详询<PhoneNumber>。
您好，您的帐户余额不足，我们暂停了您的呼出功能，您仍可接听电话或接收短信，请您在限呼72小时内及时充值，以免影响您的正常使用，谢谢！
温馨提示：您于<Time>充值（交费）*<Money>元*<Money>元。回复“102”、“可用余额”或点击进入<URL>查询详情。
温馨提示：您本次上网流量<Flow>，累计已使用套餐内流量<Flow>，剩余流量<Flow>, 请于<Time>前使用，逾期作废。
尊敬的用户：您<Time>新增0积分，累积积分为0分，可用积分0分，已用积分0分，首次积分兑礼需达0分，礼品详情请登陆<URL>。
尊敬的用户：<Time>赠送您的<Money>元赠送本地基本费和本地长途费优惠已生效，请放心使用。详询<PhoneNumber>。
(1/3)温馨提示:截至<Time>,您的套餐含夜间流量<Flow>,已使用<Flow>,剩余<Flow>;省内流量<Flow>.
流量周提醒(不含国际流量、闲时包流量及流量半年包)，截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。
您于<Time>通过*新缴存款<Money>元，目前话费余额:<Money>元，查询请登录<URL>，话费充值还可享受9.85折
温馨提示：您于<Time>充值<Money>元，目前帐户余额为*<Money>元。提醒您若手机不能上网，请将手机开关机后再使用。
温馨提示：您<Time>话费总额为<Money>元。您可通过短信营业厅、手机营业厅、网上营业厅<URL>查询<Time>账单。
温馨提示,截止<Time>,您当月套餐内流量已使用<Flow>,剩余流量<Flow>,含语音240分钟，剩*分钟,含M多媒体1*
温馨提示，截止<Time>，您已订及赠送的流量剩余：国内剩余<Flow>;省内剩余<Flow>;定向剩余<Flow>;闲时剩*
温馨提示：本月<Flow>手机流量网龄升级计划赠送<Flow>省内流量已生效，距离下次升级为赠送<Flow>省内流量还有*个月*
温馨提示，截止<Time>，您已订及赠送的流量剩余：省内剩余<Flow>。详情请回复5102或询<PhoneNumber>。
您的话费合计是<Money>元,其中月固定费是<Money>元,语音通话费是<Money>元,增值业务费是<Money>元,
温馨提示*截止<Time>，您*月*套餐*流量*超出*流量（不含港澳台）*按*<Money>元/*收*流量*<*o*>*流量*<*on*e*>*<Flow>*<*>*
尊敬的*户*您*<Flow>*<Flow>*）*。*<*>*！*[AntiSpam needed*+10010]AntiSpamed by *a*i*
您于<Time>通过缴费卡新缴存款<Money>元，目前话费余额:*<Money>元，查询请登录<URL>，购卡更优惠更方便
温馨提示：您于<Time>*<Money>元，目前*余额为*<Money>元*登*网上营业厅<URL>，查询、交费、充值*方便又实惠*
*用*<*>*话费*<PhoneNumber>*查*<PhoneNumber>*查*<PhoneNumber>*<PhoneNumber>*。
尊敬的用户，截止<Time>，您的帐户余额已低于<Money>元，请您及时充值。1、通过手机营业厅、网上营业厅<URL>*
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。 【买<Flow>就上<URL>】
温馨提示：您已产生数据流量<Flow>，您可拨打<PhoneNumber>或登录网上营业厅<URL>查询当月已使用流量*
截止到<Time>，您的帐户当月可用余额为*<Money>元。 【<Flow>流量包，网速快资费优，回复503选择订购】
尊敬的用户：您已于<Time>成功在中国联通网上营业厅( <URL>)充值<Money>元，详情请登录网上营业厅查询。
尊敬的客户，您好！查询手机上网流量失败，请稍后再试或咨询<PhoneNumber>！ 【买<Flow>就上<URL>】
尊敬的用户，截止20140*月底，您的未交使用费为<Money>元，请于<Time>底前及时缴纳，感谢您使用联通业务。
本月<Flow>手机流量网龄升级计划赠送<Flow>省内流量已生效，距离下次升级为赠送<Flow>省内流量还有*个月。
温馨提示，截止2小时前，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。 【买<Flow>就上<URL>】
温馨提示：截止<Time>，您当前余额为<Money>元，帐户余额已低于<Money>元，请及时充值。*<URL>*。
温馨提示：截止<Time>，您的套餐含语音1180分钟，剩*分钟；含流量<Flow>，剩<Flow>；含M多媒体20
温馨提示，您参与的*赠送*费*月返*不结转*叠加*合约计划获得的赠送话费* 元将于次月1日到帐。详询<PhoneNumber>。
温馨提示，截止<Time>，您月累计使用流量<Flow>，收费流量<Flow>。 【买<Flow>就上<URL>】
您好，您当前的账本余额为<Money>元，到期时间：<PhoneNumber>。具体话费使用情况请咨询当地营业厅。
温馨提示截*<Time>，您*当月套餐*内流量*已*内流量已使用*，剩余*选<Flow>就选沃，上网更快，覆盖更广，体验更好！*
尊敬的用户，请回复以下编码办理业务： *01：* *02：* *：* *04：* *05：* *06：*费* *：* *0*：*查询 【<URL>】
尊敬的客户：欢迎使用联通*业务，您*为<Money>元*。*初始服务密码为*请*拨打<PhoneNumber>或登*<URL>*
温馨提示，截止<Time>，您当月套餐内流量已使用<Flow>，剩余流量<Flow>。 【装宽带就上<URL>】
机营业厅<URL>，查询、交费、充值、方便又实惠!(回复QXTX到<PhoneNumber>取消此短信提醒功能)
尊敬的客户，您已成功退订<Money>元*<Flow>*内流量包，产品将于次月1日失效*。登陆<URL>轻松交话费。
温馨提示：尊敬的客户，您本次上网流量<Flow>,本次使用费用为<Money>元, 当前余额<Money>元。
您的账户当前可用余额为<Money>元（其中专项款为：<Money>元）。 【回复503，给手机流量加加油！】
您好,截止<Time>,您的可用余额:*<Money>元,请及时存费,以免影响使用,登录<URL>，轻松交话费。
尊敬的用户,联通手厅<URL>、网厅<URL>自助查询、缴费、办业务方便更优惠,手厅首次使用送<Flow>流量
温馨提示* 您参与的<Flow>手机流量网龄升级计划<Time>将赠送<Flow>省内流量，请保持号码正常在用*
温馨提示：您参与的<Flow>手机流量网龄升级计划<Time>将赠送<Flow>省内流量，请保持号码正常在用
您的账户当前可用余额为<Money>元（其中专项款为：<Money>元）。 【买<Flow>就上<URL>】
尊敬的客户，您的帐户已进入充值期，请您尽快充值。登录联通网上营业厅<URL>，查询、交费、充值、方便又实惠!*
温馨提示，截止<Time>，您当月*使用流量<Flow*>，*<Flow>*。 【买<Flow>就上<URL>】
您的账户当前可用余额为<Money>元（其中专项款为：<Money>元）。 【手厅签到得流量<URL>】
<Time>缴费<Money>元已到帐。计费精确透明，联通承诺更好！登录网上营业厅<URL>缴费更方便！
温馨提示：您的信用额度已用完并被停机，现已无法拨打电话，请及时交费。<URL>下载手机厅随时查询交费。
温馨提示，您的帐户已进入充值期，请您及时充值。登录网上营业厅<URL>，查询、交费、充值、方便又实惠*
*提*：*<Time>*您*套餐内流量已*用*，超出部分国内*不含港澳台*按<Money>元/KB收费*<URL>*查询*。
*您的帐户余额不足<Money>元，为了不影响您的正常使用，请您尽快到联通营业厅或登录<URL>交费*
尊敬的用户，您的通话优惠如下：<Flow>基本套餐*-*6元*,优惠：*0分钟,已用:*分钟,剩余:*分钟。*
您好，您当月累计话费为*元，话费余额为<Money>元。具体话费使用情况请以河北联通出账账单为准。
您缴费已经成功，缴费金额为<Money>元。 登陆<URL>，查询、交费,方便又实惠! 安徽联通
温馨提示：截止<Time>，您当月*内流量已使用*<Flow>，剩余*流量<Flow>*超出*按套餐*费*。
尊敬的用户，您<Money>元包 *00MB 3G*内流量包，；查询流量包余量*请*“5039”*<*o*>*
截止到<Time>，您的帐户当月可用余额为<Money>元。 【买<Flow>就上<URL>】
尊敬的用户，每月最后一天<Time>至次月<Time>是系统出账期，请您在出账期之后进行操作。
尊敬的用户，您好！您于<Time>通过手机营业厅（<URL>）使用详单查询服务，谢谢您的使用！
尊敬的客户，截止<Time>，您的帐户余额已低于<Money>元，请尽快充值。上网快，就选沃！
*<Time>*扣*中小企业专属2G/3G融合产品月租<Money>元共*<Money>元，*，谢谢*！
M,剩<Flow>；含T文本<Flow>，剩<Flow>；含可视电话20分钟，剩20分钟。。
尊敬的用户，请回复以下编码办理*业务*：* *1*<Money>元* *<Money>*元 【*<URL>*】
尊敬的客户，您定购的是*<Money>元*OCS*，<Time>扣除套餐功能费<Money>元。
尊敬的客户，您*的*<Time>*月*费<Money>元，您*余额为<Money>元。登陆*<URL>*
*可拨打全国电话（不含港、澳、台）。[选<Flow>就选沃，上网更快，覆盖更广，体验更好！]
截止到<Time>，您的*额*为<Money>元*，*用信*用额度为<Money>元*，*停机*，*请您*交*费*
您*<Time>*当月*话费*<Money>元*账户可用余额*<Money>元*您当月*用*，*当月套餐*<*>*，*
温馨提示：您的*额*已不足*<*e*>*，*您*。登录网上营业厅<URL>，查询、交费、充值、方便又实惠*
截止<Time>,您的账户总余额：<Money>元;存话费即享优惠活动，请点击<URL>
温馨提示：<Flow>手机流量网龄升级计划*赠送<Flow>省内流量。*<*on*e*>*，*。*<*>*
*的*您*<Flow>*<Flow>*流量*短信*0*至<PhoneNumber>。 【*<Flow*>*】
温馨提示：*您*逾期交费*被停机*。登录网上营业厅<URL>，查询、交费、充值、方便又实惠!
温馨提示：*感谢您参加语音网龄升级计划！<Time>*赠送*0分钟本地拨打长市合一分钟数*。
温馨提示：截止<Time>，您的话费余额为*<Money>元，请及时交费。*<URL>*。
温馨提示：截止<Time>，您当月*套餐*内语音通话已使用*分钟，剩余*分钟*超出部分将按*收*。
尊敬的用户，请回复以下编码办理业务： LLQ：流量卷查询 【手机营业厅<URL>】
*的*暂*无法*理*，*<*m*e*>*。 【<Flow>流量包，网速快资费优，回复503选择订购】
 *: 语音优惠* *语音*0分钟*，剩余*0*分钟* *: GPRS优惠 *<Flow>*，剩余* *
<PhoneNumber>用户您好,您的消费阀值*00.00 MB流量已经到达!
尊敬的客户，您*<Flow>*内流量包*<Money>元*。登陆<URL>轻松交话费。
用情况请以江苏联通出账账单为准。您还可以登*手机营业厅：<URL>，话费、流量查*
您的当前GPRS使用流量为<Flow>。  【买<Flow>就上<URL>】
尊敬的用户，请回复以下编码办理业务*：* *0*：* <Flow>*流量* *流量* *<>*】
温馨提示，截*<Time>，您当月套餐内流量已使用*.* MB，剩余流量* MB*。*
尊敬的用户，*“新势力加油站”*<Time>*的*本地流量已*，*当月未使用完*过月清零*
尊敬的用户，*订购*<Money>元包 *00MB 3G*内流量包*，*将*<*o*>*流量*
*您的可用信用额度已不足<Money>元*请*交费*，以免影响您的正常使用。*费*。
温馨提示*截止<Time>，您当月*内流量已使用 MB，剩余流量 MB*流量*
温馨提示:您于<Time>*<Money>元*帐户余额为*<Money>元*。*
目前您的电话<PhoneNumber>已由充值期进入*有效期*，*使用*联通*。*
尊敬的用户，请回复*<PhoneNumber*>*，不回复代表取消申请* 【*】
温馨提示：您于<Time>申请的*产品变更*业务已办理成功*祝您使用愉快！
温馨提示*截止<Time>，您*的*流量已*用<Flow>*剩*<Flow>*分*。
温馨提示：您于<Time>申请的*变更业务已办理成功*。祝您使用愉快！
您的账户当前可用余额为<Money>元。 【装宽带就上<URL>】
尊敬的用户，*账*，*请*<*m*e*>*，*您带来*不便*敬请谅解。* 【*<URL>】
尊敬的客户*，您的帐户余额*不足*<*e*>*的*，请*尽快*登*<URL>*交*费。*
(2/2)网上营业厅<URL>，查询、交费、充值，方便又实惠!
温馨提醒*<Time>*<Money>元*,为*影响使用*请*充值.*用*可*
温馨提示：*退订*不*地*，*编辑*短信*发送到<PhoneNumber>*
6*(密码重置随机码)，请保密，并确认是本人操作[中国联通]
*8*(密码重置随机码)，请保密，并确认是本人操作[中国联通]
武汉中心气象台<Time>*发布*色预警信号:*，*，请注意防范。
*5*(密码重置随机码)，请保密，并确认是本人操作[中国联通]
尊敬的用户*，*您*不*，*请*。* 【买<Flow>就上<URL>】
尊敬的*卡*户，*俱乐部*<Money>元*，*<Money>元*，*。
处理失败 【<Flow>流量包5折抢就上 <URL> 】
<Flow>*网龄升级计划*，网龄越长赠送*越多。*<URL*>*
*的*<o>合约计划*<*>*到*详询<PhoneNumber>。
温馨提示：截止<Time>，您当月套餐*内流量已用尽*。
联通温馨提醒：截*，您*套餐*赠送*的*，*登录*<URL> *查询*
(3/3)*,流量24小时内有效,每日可多次订购.
尊敬的*户，您好！*的*<PhoneNumber>*。*
手机*登陆<URL>，*费*一目了然、*值*业务轻松办理*
(2/2)*om，查询、交费、充值、方便又实惠！
*(登录随机码)*，感谢您使用*营业厅【中国联通】
您参与的*<Time>*赠送*<Flow>*流量*。*
尊敬的用户*您好*，*使用*，*谢*！* 【*<URL>】
处理失败 【买<Flow>就上<URL>】
感谢您使用联通短信客服*！*您*请*。*【*，*】
*您*微信*\"中国联通*\"*a*10010*o*
*联通*：*您*号码*机*，*为*您*<URL>*，*
*提示*：*大*，*。请*，合理安排出行*。
对不起，系统忙，请稍候再试！
第2届中国南亚博览*会*入场*场*
【公益短信】*，*。*办*
*传*：*，*我*行*，*。*
